{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flowo",
  "version": "0.1.4",
  "identifier": "com.flowo.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Flowo",
        "width": 1600,
        "height": 1000,
        "minWidth": 820,
        "minHeight": 680,
        "resizable": true,
        "center": true,
        "decorations": true,
        "backgroundColor": "#050b14"
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Developer focus command center",
    "longDescription": "Flowo is a calm, local-first focus and task tracking application for developers.",
    "windows": {
      "wix": { "language": "en-US" },
      "nsis": { "installMode": "currentUser" }
    }
  }
}
